<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="logo.png" type="image/gif" sizes="16x16">
        <title>
            ABOUT US || DINING OUT 
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
           html { 
                    background: url(back2.jpg)
                    no-repeat center fixed; 
                    background-size: cover;
                }

            body{ 
                    color: white; 
                }
            img {
                    width: 5%;
                    height: 5%;
                }
            h1  {
                    margin-top: 0%;
                    text-align: center;
                    height: 10%;
                    font-size: 18mm;
                    font-style: normal;
                }
            h2  {
                    margin-top: -3%;
                    text-align: center;
                    font-size:12mm ;
                    font-style: italic;
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    color: goldenrod;
                }
            h3  {
                    margin-top: 1%;
                    margin-left: 5%;
                    font-size:6mm ;
                    font-style: normal;
                    font-family: 'Times New Roman', Times, serif;
                    color: pink;
                }
            p   {   
                    margin-left: 5%;
                    margin-right: 5%;
                    margin-top:-1%;
                    line-height: 1.8;
                }
        </style>
    </head>
    <body>
        
        <h1><img src="logo.png" alt="logo"><b>  DINING OUT</b></h1>
        <h2>ABOUT US</h2>
        <h3>WHO WE ARE.....</h3>
        <p>There is nothing cookie-cutter about <b>"DINING OUT"</b>.Not our food.Not our people.And definitely not the way we live life.Around here.We dont settle for anything less than food we're proud to serve.And we don't just clock in.Not when we can also become our best, make friends,and have fun whilw we're at it.We're the DINING OUT  COMPANY that lives life unboxed. </p>
        <p><br>We're not for people who want to blent in;pushing boundaries is part of our heritage.We have more than 3,000 team members from more than 4 countries.We never sto[ driving ourselves to deliver hot and yummy food , fast every time - anywhere you want to enjoy it. </p>
        <h3><br>WHAT WE ARE ABOUT.....</h3>
        <p>At <b>DINING OUT</b>,we dont just make food.We make people happy.<b>DINING OUT</b>was build on the belief that night dinner schould be special,and we carry that belief into everything we do. With more than 55 years of experience under our bells,we understand how to best serve ourcustomers through triedand true service principles: We create food we are proud to  serve and deliver it fast,with a smile </p>
        <h3><br>WHERE WE COME FROM.....</h3>
        <p>In 1958, 2 brothers borrowed 600$ from there mom to open a restaurent. They named it <b>DINING OUT</b> because there sign only had room for 9 letters.How profound!</p>
        <p>Soon, the restaurent grew.Why? The food was awesome.The service felt like home.And the customers were treated like family.</p>
        <p>And we've been delivering that same food and service even since..................</p>
    </body>
</html>