<!DOCTYPE html>
<html>
<head>
  <title>HOME || DINING OUT</title>
  <link rel="icon" href="logo.png" type="image/gif" sizes="32x32">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: fixed;
  width: 100%;
  height: 100%;
 
 
}

a:link {
  color:white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:white;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: darkmagenta;
  background-color: transparent;
  text-decoration: none;
}
html { 
        background: url(back1.jpg)
        no-repeat center fixed; 
        background-size: cover;
      }
body  { 
          color: whitesmoke; 
      }

.container .btnh {
  position: fixed;
  top: 5%;
  left: 7%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:red;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  text-align: center;
}

.container .btnh:hover {
  background-color:transparent;
}

.container .btnabou {
  position: fixed;
  top: 5%;
  right: 31%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:red;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  text-align: center;
}

.container .btnabou:hover {
  background-color:transparent;
}

.container .btng {
  position: fixed;
  top: 5%;
  right: 21%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:red;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  text-align: center;
}

.container .btng:hover {
  background-color:transparent;
}

.container .btnres {
  position: fixed;
  top: 5%;
  right: 6%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:red;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  text-align: center;
}

.container .btnres:hover {
  background-color:transparent;
}

.container .btnloc {
  position: fixed;
  top: 5%;
  right: -4%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:red;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  text-align: center;
}

.container .btnloc:hover {
  background-color:transparent;
}

.container .btnTAB {
  position: fixed;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:orange;
  color: red;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  text-align: center;
}

.container .btnTAB:hover {
  background-color:yellow;
}
.centered {
  font-family: "Georgia";
  position: absolute;
  background: transparent;
  color:white;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="container">
  <button class="btnh"><b><i>HOME DELIVERY</i></b></button>
  <a href="aus.html" button class="btnabou"> <b><i>ABOUT US</i></b></button></a>
  <a href="gallery.html" button class="btng"><b><i>GALLERY</i></b></button></a>
  <button class="btnres"><b><i>RESERVATION</i></b></button>
  <a href="location.html" button class="btnloc"><b><i>LOCATION</i></b></button></a>
  <div class="centered"style="font-size:300%;top:30%;"><strong><i>WELCOME</i></strong></div>
  <div class="centered"style="font-size:500%;top:40%;">DINING OUT</div>
  <div class="centered"style="font-size:350%;top:50%;"><i>RESTO CAFE</i></div>
  <div class="centered"style="font-size:100%;top:55%;"><i>--------NEW FLAVOURS----------</i></div>
  <button class="btnTAB"><b><i>BOOK A TABLE NOW</i></b></button>
</div>

</body>
</html>
